# JAVA_Labs

./: .gitignore  pom.xml  result.csv  result2.csv
src/lab2/: Appliances.java  Main.java
src/lab2/appliances/: Appliances.java  computer.java  microwave.java  microwaveUpdated.java
src/lab2/manager/: Main.java  Manager.java
src/lab2_3_4/: Main.java
src/lab2_3_4/appliances/: microwave.java
src/lab2_3_4/manager/: Manager.java
src/main/java/iot/lviv/lab2_3_4/: Application.java
src/main/java/iot/lviv/lab2_3_4/appliances/: Appliances.java  Computer.java  Microwave.java  MicrowaveUpdated.java
src/main/java/iot/lviv/lab2_3_4/controller/: ComputerController.java
src/main/java/iot/lviv/lab2_3_4/manager/: AppliancesWriter.java  Manager.java  StringCheck.java
src/main/java/iot/lviv/lab2_3_4/repository/: ComputerRepository.java
src/main/java/iot/lviv/lab2_3_4/service/: ComputerService.java
src/main/java/lab1/: Film.java  Main.java
src/main/java/lab2_3_4/Main/: Main.java
src/main/java/lab2_3_4/appliances/: Appliances.java  Computer.java  Microwave.java  MicrowaveUpdated.java  computer.java  microwaveUpdated.java
src/main/java/lab2_3_4/manager/: Main.java  Manager.java
src/main/resources/: application.properties
src/test/java/iot/lviv/lab2_3_4/appliances/: AppliancesTest.java  computerTest.java  microwaveTest.java  microwaveUpdatedTest.java
src/test/java/iot/lviv/lab2_3_4/manager/: AppliancesWriterTest.java  ManagerTest.java  StringCheckTest.java
src/test/java/lab2_3_4/appliances/: AppliancesTest.java  computerTest.java  microwaveTest.java  microwaveUpdatedTest.java
src/test/java/lab2_3_4/manager/: MainTest.java  ManagerTest.java
src/test/resources/: expected2.csv
